|—*folder1
|     |—*folder1.1
|     |     |—*folder1.1.1
|     |     |     |——Документ 1.1.1.1.docx
|     |     |     └──Документ 1.1.1.2.docx
|     |     |——Документ 1.1.1.docx
|     |     |——Документ 1.1.2.docx
|     |     └──Документ 1.1.3.docx
|     |——Документ 1.1.docx
|     |——Документ 1.2.docx
|     └──Документ 1.3.docx
|—*folder2
|     |—*folder2.1
|     |     └──Документ 2.1.1.docx
|     |——Документ 2.1.docx
|     └──Документ 2.2.docx
|—*folder3
|     |—*folder3.1
|     |     |——Документ 3.1.1.docx
|     |     └──Документ 3.1.2.docx
|     |—*folder3.2
|     |—*folder3.3
|     |——Документ 3.1.docx
|     └──Документ 3.2.docx
|——Документ 0.1.docx
|——Документ 0.2.docx
└──Документ 0.3.docx
